user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $upstream_cache_status '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;

    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

    client_max_body_size 13m;

    fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
    fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    include /etc/nginx/conf.d/*.conf;
}